articulos:[
        {
          'Sku': 1,
          'Artículo': 'Licuadora',
          'Marca': 'Oester',
          'Modelo': 'Modelo1',
          'Departamento': '1',
          'Clase': 1,
          'Familia': 1,
          'FechaAlta': '2022-10-19',
          'FechaBaja': '2022-10-19',
          'Stock': 10,
          'Cantidad': 2,
          'Descontinuado': 0,
        },
        {
          'Sku': 2,
          'Artículo': 'Tostadora',
          'Marca': 'Oester',
          'Modelo': 'Modelo2',
          'Departamento': '1',
          'Clase': 1,
          'Familia': 1,
          'FechaAlta': '2022-10-19',
          'FechaBaja': '2022-10-19',
          'Stock': 10,
          'Cantidad': 2,
          'Descontinuado': 0,
        },
        {
          'Sku': 3,
          'Artículo': 'Stereo',
          'Marca': 'Steren',
          'Modelo': 'Modelo3',
          'Departamento': '2',
          'Clase': 1,
          'Familia': 1,
          'FechaAlta': '2022-10-19',
          'FechaBaja': '2022-10-19',
          'Stock': 10,
          'Cantidad': 2,
          'Descontinuado': 0,
        },
        {
          'Sku': 4,
          'Artículo': 'Stereo',
          'Marca': 'Steren',
          'Modelo': 'Modelo4',
          'Departamento': '2',
          'Clase': 1,
          'Familia': 1,
          'FechaAlta': '2022-10-19',
          'FechaBaja': '2022-10-19',
          'Stock': 10,
          'Cantidad': 2,
          'Descontinuado': 0,
        },
        {
          'Sku': 5,
          'Artículo': 'Sala',
          'Marca': 'Gala',
          'Modelo': 'Modelo5',
          'Departamento': '3',
          'Clase': 1,
          'Familia': 1,
          'FechaAlta': '2022-10-19',
          'FechaBaja': '2022-10-19',
          'Stock': 10,
          'Cantidad': 2,
          'Descontinuado': 0,
        },

      ]